{
  "name": "Telegram_Bot",
  "version": "0.0.0",
  "description": "Telegram_Bot.",
  "main": "server.js",
  "repository": "",
  "author": "J.S..H",
  "dependencies": {
    "async": "~0.2.8",
    "asyncawait": "^1.0.6",
    "csv": "^2.0.0",
    "ethereum-address": "0.0.4",
    "ethereumjs-testrpc": "^6.0.3",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "telebot": "^1.2.3",
    "truffle": "^4.0.1",
    "web3": "^1.0.0-beta.26"
  },
  "scripts": {
    "test": "mocha whiteListBot/tests/**.spec.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
